{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "archtechx/enums": "^1.0",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "^10.48",
        "laravel/sanctum": "^3.3",
        "laravel/telescope": "^5.1",
        "laravel/tinker": "^2.9",
        "predis/predis": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.1",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.16",
        "laravel/sail": "^1.30",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^7.10",
        "nunomaduro/phpinsights": "^2.11",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-faker": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.4",
        "pestphp/pest-plugin-type-coverage": "^2.8",
        "pestphp/pest-plugin-watch": "^2.1",
        "shipmonk/composer-dependency-analyser": "^1.6",
        "spatie/laravel-ignition": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "insights":[
            "php artisan insights"
        ],
        "analyse":[
            "./vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "analyse-strict":[
            "./vendor/bin/phpstan analyse --memory-limit=2G --level=9"
        ],
        "analyse-dependencies":[
            "./vendor/bin/composer-dependency-analyser"
        ],
        "fix":[
            "./vendor/bin/pint"
        ],
        "lint": [
            "./vendor/bin/pint --test"
        ],
        "test": [
            "./vendor/bin/pest --parallel --stop-on-failure"
        ],
        "test-coverage": [
            "./vendor/bin/pest --coverage --min=80"
        ],
        "type-coverage": [
            "./vendor/bin/pest --type-coverage --min=80"
        ],
        "ci": [
            "./vendor/bin/pest --coverage --min=80",
            "./vendor/bin/pest --coverage --min=80",
            "./vendor/bin/pint --test",
            "./vendor/bin/phpstan analyse --memory-limit=2G",
            "./vendor/bin/pest --parallel --stop-on-failure"
        ],
        "ide": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:models -M"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
